<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8000/smartcity/index.html/" />
<title>test_selenium_admin_site</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_selenium_admin_site</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/smartcity/index.html</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtUsername</td>
	<td>Susan</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtPassword</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome, Susan</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Servicess</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wintergarden, Brisbane</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=_save</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Smartcity</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View site</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
