<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8000/smartcity/index.html/" />
<title>test_selenium_register_user_and_logout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_selenium_register_user_and_logout</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/smartcity/index.html</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtGiven</td>
	<td>Peter</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtSurname</td>
	<td>Smith</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtUsername</td>
	<td>psmith</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtPassword</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtEmail</td>
	<td>email@peter.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtPhone</td>
	<td>12345</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtAddress</td>
	<td>10 Fake St</td>
</tr>
<tr>
	<td>select</td>
	<td>name=txtSelect</td>
	<td>label=Business</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=btnRegister</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
